{
  "identifier" : "BFC8078C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "986959EF",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "E75AB2B5",
          "introductoryOffer" : {
            "displayPrice" : "",
            "internalID" : "E039E4F2",
            "paymentMode" : "none"
          },
          "localizations" : [
            {
              "description" : "Premium subscribe",
              "displayName" : "Premium",
              "locale" : "en_US"
            },
            {
              "description" : "Премиум подписка",
              "displayName" : "Премиум",
              "locale" : "ru"
            }
          ],
          "productID" : "moneytracker.preimium1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium1",
          "subscriptionGroupID" : "986959EF",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
